<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- Link Swiper's CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        @font-face {
            font-family: "noto-sans-tc";
            src: url(../noto-sans-tc-font/noto-sans-tc.woff);
        }

        .roboto-medium {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eeeeeeb5;
            font-family: "Roboto", sans-serif;
            color: #333333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            overflow: hidden;
            font-weight: 500;
        }

        .swiper-container {
            width: 100%;
            height: auto;
            overflow: hidden;
        }

        .swiper {
            width: 40%;
            height: 100%;
            margin-left: 50px;
        }

        .swiper2 {
            width: 20%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            object-fit: cover;
            width: 100%;
            min-height: 100%;
            height: auto;
            object-fit: inherit;
        }

        .swiper-title {
            width: 50%;
            margin: 0 50px 0 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }

        br {
            content: "";
            display: block;
            margin-bottom: 1.3em;
        }

        h2 {
            color: #151515;
            font-size: 20px;
        }

        /* 電腦版 */
        @media (min-width: 1025px) {
            .swiper-title p {
                font-size: 0.9rem;
            }
        }

        /* 平板 */
        @media (max-width: 1024px) and (min-width: 641px) {
            body {
                display: block;
            }

            .swiper {
                width: 40%;
                height: 55%;
                margin-left: 50px;
            }

            .swiper-title {
                width: 90%;
                margin: 0 50px 0 50px;
            }

            .swiper-title p {
                font-size: 0.9rem;
            }
        }

        /* 手機 */
        @media (max-width: 640px) {
            .swiper {
                display: none;
            }

            .swiper-title {
                width: 100%;
                margin: 0 50px 0 50px;
            }

            .swiper-title p {
                font-size: 0.8rem;
            }
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/project-2-1.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/project-2-2.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/project-2-3.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/project-2-4.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/project-2-5.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/project-2-6.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/project-2-7.png" alt=""></div>
            <div class="swiper-slide"><img src="img/project-2-8.jpg" alt=""></div>
        </div>
    </div>

    <div class="swiper-title">
        <h2>問題與挑戰？</h2>
        <p>
            品牌企業網站的開發是一個協作過程，我與前端工程師密切合作，確保網站的高品質和良好操作體驗。
            具體職務包括撰寫 HTML、CSS 和 JavaScript，優化頁面加載速度，實現響應式設計，確保網站在各種瀏覽器和裝置上的兼容性。
            <br>
            在設計方面，我負責網站的 UIUX 設計規劃，確保設計稿的準確落地，並解決跨瀏覽器兼容性問題，不斷改進用戶介面和使用者體驗。不斷探討並設計品牌亮點和品牌視覺圖，確保品牌形象的一致性和吸引力。這包括設計網站的導航結構、頁面佈局、色彩搭配和字體選擇，並且保證這些設計元素在各種裝置和解析度下都能夠良好顯示。
            <br>
            在排版方面，我負責文案與圖片的設計，提升網站的可讀性和使用者體驗。這包括確保頁面看起來整齊、美觀。同時，還要確保圖片的尺寸、質量和加載速度，避免影響網站的性能和用戶體驗。
            <br>
            為了實現更多功能，我與前端工程師共同負責協作，實現前後端的數據交互和功能整合，例如表單提交等。
            也是因為這個契機，我開始學習撰寫前端程式語言和應用新的技術和工具，如 Webpack、Babel、Sass 等，提升開發效率和代碼質量。
            <br>
            溝通讓團隊成員的努力，凝聚成出色的品牌網站，提升品牌形象和用戶體驗。
        </p>
    </div>



    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            direction: 'vertical',
            slidesPerView: 3,
            spaceBetween: 0,
            loop: true, // 啟用循環模式
            autoplay: {
                delay: 0, // 設定為 0 使其連續滾動
                disableOnInteraction: false, // 使用者互動後是否停止自動輪播，設置為 false 表示不停止
            },
            speed: 3000, // 設定自動滾動速度（毫秒），此處設定為 3 秒
        });

        // 停止自動輪播
        swiper.el.addEventListener("mouseenter", function () {
            swiper.autoplay.stop();
        });

        // 啟動自動輪播
        swiper.el.addEventListener("mouseleave", function () {
            swiper.autoplay.start();
        });


    </script>
</body>

</html>